{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "checkJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
