{
    "name": "email-assistant",
    "version": "1.0.0",
    "description": "Node / docker service that sends email with full content for every message on Slovenian kindergarten portal",
    "repository": {
        "type": "git",
        "url": "git@github.com:celebro/email-assistant.git"
    },
    "scripts": {
        "start": "sls invoke local -f processMessages",
        "startlocal": "node src/index.js",
        "build": "docker build -t celebro/email-assistant .",
        "startDocker": "docker run --rm --name=email-assistant-dev --mount type=bind,source=\"$(pwd)\"/data,target=\"/usr/src/app/data\" celebro/email-assistant"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.47.0",
        "@aws-sdk/client-ses": "^3.47.0",
        "@aws-sdk/lib-dynamodb": "^3.47.0",
        "cheerio": "^1.0.0-rc.10",
        "immer": "^9.0.12",
        "node-fetch": "^3.1.1"
    },
    "devDependencies": {
        "@types/node-fetch": "^3.0.3",
        "@types/nodemailer": "^6.4.4",
        "prettier": "^2.5.1",
        "serverless": "^2.71.0",
        "serverless-dynamodb-local": "^0.2.40",
        "serverless-esbuild": "^1.23.3",
        "serverless-offline": "^8.3.1"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "singleQuote": true,
        "overrides": [
            {
                "files": [
                    "*.yml",
                    "Dockerfile"
                ],
                "options": {
                    "tabWidth": 2,
                    "singleQuote": false
                }
            }
        ]
    }
}
